server.port=8080
server.servlet.context-path=/clone-project-opgg

spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

#롤 api 키
RIOT_API_KEY=RGAPI-e418bdb5-8bc8-40e4-840a-664364267401