server.port=8080
server.servlet.context-path=/clone-project-opgg

spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

#롤 api 키
RIOT_API_KEY=RGAPI-04c76faa-e666-4f87-a224-86e0e9d7359c